# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_K23_SEC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/test/CLionProjects/Project_K23_SEC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_K23_SEC


#############################################
# Order-only phony target for Project_K23_SEC

build cmake_object_order_depends_target_Project_K23_SEC: phony || CMakeFiles/Project_K23_SEC.dir

build CMakeFiles/Project_K23_SEC.dir/lsh_class.cpp.obj: CXX_COMPILER__Project_K23_SEC_unscanned_Debug C$:/Users/test/CLionProjects/Project_K23_SEC/lsh_class.cpp || cmake_object_order_depends_target_Project_K23_SEC
  DEP_FILE = CMakeFiles\Project_K23_SEC.dir\lsh_class.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project_K23_SEC.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_K23_SEC.dir

build CMakeFiles/Project_K23_SEC.dir/Hypercube.cpp.obj: CXX_COMPILER__Project_K23_SEC_unscanned_Debug C$:/Users/test/CLionProjects/Project_K23_SEC/Hypercube.cpp || cmake_object_order_depends_target_Project_K23_SEC
  DEP_FILE = CMakeFiles\Project_K23_SEC.dir\Hypercube.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project_K23_SEC.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_K23_SEC.dir

build CMakeFiles/Project_K23_SEC.dir/mnist.cpp.obj: CXX_COMPILER__Project_K23_SEC_unscanned_Debug C$:/Users/test/CLionProjects/Project_K23_SEC/mnist.cpp || cmake_object_order_depends_target_Project_K23_SEC
  DEP_FILE = CMakeFiles\Project_K23_SEC.dir\mnist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project_K23_SEC.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_K23_SEC.dir

build CMakeFiles/Project_K23_SEC.dir/global_functions.cpp.obj: CXX_COMPILER__Project_K23_SEC_unscanned_Debug C$:/Users/test/CLionProjects/Project_K23_SEC/global_functions.cpp || cmake_object_order_depends_target_Project_K23_SEC
  DEP_FILE = CMakeFiles\Project_K23_SEC.dir\global_functions.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project_K23_SEC.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_K23_SEC.dir

build CMakeFiles/Project_K23_SEC.dir/graph.cpp.obj: CXX_COMPILER__Project_K23_SEC_unscanned_Debug C$:/Users/test/CLionProjects/Project_K23_SEC/graph.cpp || cmake_object_order_depends_target_Project_K23_SEC
  DEP_FILE = CMakeFiles\Project_K23_SEC.dir\graph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project_K23_SEC.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_K23_SEC.dir

build CMakeFiles/Project_K23_SEC.dir/graph_search.cpp.obj: CXX_COMPILER__Project_K23_SEC_unscanned_Debug C$:/Users/test/CLionProjects/Project_K23_SEC/graph_search.cpp || cmake_object_order_depends_target_Project_K23_SEC
  DEP_FILE = CMakeFiles\Project_K23_SEC.dir\graph_search.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project_K23_SEC.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_K23_SEC.dir

build CMakeFiles/Project_K23_SEC.dir/MRNGGraph.cpp.obj: CXX_COMPILER__Project_K23_SEC_unscanned_Debug C$:/Users/test/CLionProjects/Project_K23_SEC/MRNGGraph.cpp || cmake_object_order_depends_target_Project_K23_SEC
  DEP_FILE = CMakeFiles\Project_K23_SEC.dir\MRNGGraph.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Project_K23_SEC.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_K23_SEC.dir


# =============================================================================
# Link build statements for EXECUTABLE target Project_K23_SEC


#############################################
# Link the executable Project_K23_SEC.exe

build Project_K23_SEC.exe: CXX_EXECUTABLE_LINKER__Project_K23_SEC_Debug CMakeFiles/Project_K23_SEC.dir/lsh_class.cpp.obj CMakeFiles/Project_K23_SEC.dir/Hypercube.cpp.obj CMakeFiles/Project_K23_SEC.dir/mnist.cpp.obj CMakeFiles/Project_K23_SEC.dir/global_functions.cpp.obj CMakeFiles/Project_K23_SEC.dir/graph.cpp.obj CMakeFiles/Project_K23_SEC.dir/graph_search.cpp.obj CMakeFiles/Project_K23_SEC.dir/MRNGGraph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project_K23_SEC.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project_K23_SEC.exe
  TARGET_IMPLIB = libProject_K23_SEC.dll.a
  TARGET_PDB = Project_K23_SEC.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\test\CLionProjects\Project_K23_SEC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\test\CLionProjects\Project_K23_SEC\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\test\CLionProjects\Project_K23_SEC -BC:\Users\test\CLionProjects\Project_K23_SEC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project_K23_SEC: phony Project_K23_SEC.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/test/CLionProjects/Project_K23_SEC/cmake-build-debug

build all: phony Project_K23_SEC.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/test/CLionProjects/Project_K23_SEC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/test/CLionProjects/Project_K23_SEC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
