GNNS Results

Query: 0
Nearest neighbor-1: 1392
distanceApproximate: 1772.76
distanceTrue: 676.584

Query: 1
Nearest neighbor-1: 2410
distanceApproximate: 1980.04
distanceTrue: 1162.93

Query: 2
Nearest neighbor-1: 878
distanceApproximate: 1937.47
distanceTrue: 321.663

Query: 3
Nearest neighbor-1: 2065
distanceApproximate: 2442.89
distanceTrue: 1221.58

Query: 4
Nearest neighbor-1: 428
distanceApproximate: 2154.23
distanceTrue: 1092.53

Query: 5
Nearest neighbor-1: 2530
distanceApproximate: 792.956
distanceTrue: 298.124

Query: 6
Nearest neighbor-1: 1739
distanceApproximate: 2084.23
distanceTrue: 1302.71

Query: 7
Nearest neighbor-1: 418
distanceApproximate: 2146.07
distanceTrue: 1289.7

Query: 8
Nearest neighbor-1: 2317
distanceApproximate: 2375.3
distanceTrue: 1735.34

Query: 9
Nearest neighbor-1: 53
distanceApproximate: 2172.64
distanceTrue: 991.598

tAlgorithm: 0.00017287
tTrue: 0.00017287
MAF: 2.38012
