MRNG Results

Query: 0
Nearest neighbor-1: 1612
distanceApproximate: 1957.93
distanceTrue: 676.584

Query: 1
Nearest neighbor-1: 2286
distanceApproximate: 2188.42
distanceTrue: 1162.93

Query: 2
Nearest neighbor-1: 2134
distanceApproximate: 1379.12
distanceTrue: 321.663

Query: 3
Nearest neighbor-1: 1516
distanceApproximate: 2522.24
distanceTrue: 1221.58

Query: 4
Nearest neighbor-1: 48
distanceApproximate: 2133.85
distanceTrue: 1092.53

Query: 5
Nearest neighbor-1: 2134
distanceApproximate: 1538.87
distanceTrue: 298.124

Query: 6
Nearest neighbor-1: 1612
distanceApproximate: 1998.25
distanceTrue: 1302.71

Query: 7
Nearest neighbor-1: 1850
distanceApproximate: 1949.75
distanceTrue: 1289.7

Query: 8
Nearest neighbor-1: 1482
distanceApproximate: 2462.54
distanceTrue: 1735.34

Query: 9
Nearest neighbor-1: 1612
distanceApproximate: 2228.88
distanceTrue: 991.598

tAverageApproximate: 0.00236374
tAverageTrue: 0.222825
MAF: 5.16183
